<div class="ui form">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h4 class="ui dividing header">Ambassador Details</h4>
  <div class="field">
  <div class="two fields">
  <div class="field">
   <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>
  </div>
 
  <div class="field">
    <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>
  </div>
</div>

<div class="two fields">
<div class="field">
  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>
</div>

<div class="field">
  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>
</div>

  </div>
<div class="three fields">
<div class="field">
    <%= label f, :age %>
  <%= text_input f, :age %>
  <%= error_tag f, :age %>
</div>

<div class="field">
  <%= label f, :class %>
  <%= text_input f, :class %>
  <%= error_tag f, :class %>
</div>

<div class="field">
  <%= label f, :school %>
  <%= text_input f, :school %>
  <%= error_tag f, :school %>
</div>

  </div>

<h4 class="ui dividing header">Guardian Details</h4>

<div class="three fields">
<div class="field">
  <%= label f, :guardian_name %>
  <%= text_input f, :guardian_name %>
  <%= error_tag f, :guardian_name %>
</div>

<div class="field">
  <%= label f, :guardian_phone %>
  <%= text_input f, :guardian_phone %>
  <%= error_tag f, :guardian_phone %>
</div>

<div class="field">
  <%= label f, :guardian_email %>
  <%= text_input f, :guardian_email %>
  <%= error_tag f, :guardian_email %>
</div>
 </div>

<h4 class="ui dividing header">Emergency Contacts</h4>
<div class="two fields">
<div class="field">
  <%= label f, :emergency_name %>
  <%= text_input f, :emergency_name %>
  <%= error_tag f, :emergency_name %>
</div>

<div class="field">
  <%= label f, :emergency_phone %>
  <%= text_input f, :emergency_phone %>
  <%= error_tag f, :emergency_phone %>
</div>

</div>
  <div>
    <%= submit "Save", class: "ui primary button", type: "submit" %>
  </div>
<% end %>
</div>

